{
    "name": "password-policy-enforcement",
    "version": "1.0.0",
    "description": "A simple password policy enforcement tool",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.17.1"
    }
}